<snippet>
    <content><![CDATA[

// AJAX 请求 POST 方法的封装
function post(url, options, callback){
    var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
    xhr.onreadystatechange = function(callback){
        if (xhr.readyState === 4) {
            if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
                callback(xhr.responseText);
            }else{
                alert('请求失败：' + xhr.status);
            }
        }
    }
    xhr.open('get', url, true);
    // 如果需要像HTML表单那样提交数据
    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhr.send(serialize(options));
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ajaxpost</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
